[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory/hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
forks = 5
timeout = 10
pool_interval = 15
remote_port = 22
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes
